UI_ChineseCheckers/MainWindow.xaml

<Window x:Class="UI_ChineseCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:UI_ChineseCheckers"
        mc:Ignorable="d"
        Icon="/Icon/ChineseCheckers.ico"
        FontSize="12"
        FontFamily="Microsoft JhengHei"
        Background="SkyBlue"
        WindowStartupLocation="CenterScreen"
        Title="跳棋" Height="770.0" Width="880.0" Closing="MainWindow_Closing">

    <Window.Resources>
        <TextBlock x:Key="BlueCursor" Cursor="/Icon/BlueMouse.cur"/>
        <TextBlock x:Key="GreenCursor" Cursor="/Icon/GreenMouse.cur"/>
        <TextBlock x:Key="RedCursor" Cursor="/Icon/RedMouse.cur"/>
        <TextBlock x:Key="YellowCursor" Cursor="/Icon/YellowMouse.cur"/>
        <TextBlock x:Key="OrangeCursor" Cursor="/Icon/OrangeMouse.cur"/>
        <TextBlock x:Key="PurpleCursor" Cursor="/Icon/PurpleMouse.cur"/>
        <Style x:Key="StyleKey_Button01" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#3099C5"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid SnapsToDevicePixels="True">
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" 
                                             Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentControl Content="{TemplateBinding Content}" Focusable="False" 
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleKey_Border01" TargetType="Border">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Pink" />
        </Style>
    </Window.Resources>

    <Grid KeyDown="Grid_KeyDown">
        <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
            <Menu FontSize="12" HorizontalAlignment="Left" Height="20" Width="875"  Background="OrangeRed">
                <MenuItem x:Name="MenuItem_Setting" Header="設定" Visibility="Visible">
                    <MenuItem x:Name="MenuItem_NewGame" Header="開始遊戲" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Tool" Header="工具" Visibility="Visible">
                </MenuItem>
                <MenuItem x:Name="MenuItem_Help" Header="說明" Visibility="Visible">
                </MenuItem>
                <MenuItem x:Name="MenuItem_Debug" Header="測試" IsEnabled="True" Visibility="Visible">
                    <MenuItem x:Name="MenuItem_DebugFunction06" Header="功能(1)" ToolTip="功能(1)" Click="MenuItem_Test_Click"/>
                    <MenuItem x:Name="MenuItem_DebugFunction07" Header="功能(2)" ToolTip="功能(2)" Click="MenuItem_Test_Click"/>
                    <MenuItem x:Name="MenuItem_DebugFunction08" Header="功能(3)" ToolTip="功能(3)" Click="MenuItem_Test_Click"/>
                    <MenuItem x:Name="MenuItem_DebugFunction09" Header="功能(4)" ToolTip="功能(4)" Click="MenuItem_Test_Click"/>
                    <MenuItem x:Name="MenuItem_DebugFunction10" Header="功能(5)" ToolTip="功能(5)" Click="MenuItem_Test_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border x:Name="Border_Board" Background="Pink" Height="720" Width="560">
                    <StackPanel x:Name="StackPanel_Board" Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="260" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="240" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="220" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="200" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="20" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="40" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="60" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="80" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="100" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="80" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="60" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="40" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="20" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="200" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="220" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="240" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                            <local:SinglePoint/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Width="260" Style="{StaticResource StyleKey_Border01}"/>
                            <local:SinglePoint/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                    <Border Background="SkyBlue" Width="310" Height="250">
                        <StackPanel Orientation="Vertical">
                            <Label Content="系統資訊" HorizontalAlignment="Center"/>
                            <RichTextBox x:Name="RichTextBox_SystemLog" Background="White" HorizontalAlignment="Center" IsReadOnly="True" Width="260" Height="200"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
