UI_ChineseCheckers/SinglePoint.xaml

<UserControl x:Class="UI_ChineseCheckers.SinglePoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_ChineseCheckers"
             xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Background="Pink"
             FontSize="12"
             FontFamily="Microsoft JhengHei"
             MinWidth="40" MaxWidth="40" MinHeight="40" MaxHeight="40">

    <UserControl.Resources>
        <Style x:Key="StyleKey_Button01" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid SnapsToDevicePixels="True">
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" 
                                             Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentControl Content="{TemplateBinding Content}" Focusable="False" 
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  MinHeight="20" MaxHeight="65">
            <Button x:Name="Btn_Intersection" x:FieldModifier="public" Click="Btn_Click" Style="{StaticResource StyleKey_Button01}"/>
        </StackPanel>
    </Grid>
</UserControl>
