UI_Blokus/FiveBox.xaml

<UserControl x:Class="UI_Blokus.FiveBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Blokus"
             xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             FontSize="12"
             FontFamily="Microsoft JhengHei"
             MinWidth="60" MaxWidth="60" MinHeight="60" MaxHeight="60">

    <Grid Background="White" MouseUp="Grid_MouseUp">
        <StackPanel Orientation="Horizontal">
            <Border Background="White" Width="5"/>
            <StackPanel Orientation="Vertical">
                <Border Background="White" Height="5"/>
                <StackPanel x:Name="StackPanel_FiveBox" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                        <local:OneBox_E1/>
                    </StackPanel>
                </StackPanel>
                <Border Background="White" Height="5"/>
            </StackPanel>
            <Border Background="White" Width="5"/>
        </StackPanel>
    </Grid>
</UserControl>
