UI_Blokus/MainWindow.xaml

<Window x:Class="UI_Blokus.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Blokus"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        mc:Ignorable="d"
        FontSize="12"
        FontFamily="Microsoft JhengHei"
        Background="SkyBlue"
        Icon="/Icon/Bloku.ico"
        WindowStartupLocation="CenterScreen"
        Title="德國圍棋" Height="650.0" Width="1080.0" Closing="MainWindow_Closing">

    <Window.Resources>
        <Style x:Key="buttonHover" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#8a8c8e"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="Black" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#d3d7d4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid KeyDown="OnKeyDownHandler">
        <Border Background="DarkOrange">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:TwentyBox x:Name="TwentyBox_Board"/>
                    <StackPanel Orientation="Vertical" >
                        <Border BorderBrush="OrangeRed" BorderThickness="10,10,10,5" Padding="5">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label Content="系統資訊" HorizontalAlignment="Center"/>
                                <RichTextBox x:Name="RichTextBox_SystemLog" Background="White" HorizontalAlignment="Center" IsReadOnly="True" Width="380" Height="200"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="OrangeRed" BorderThickness="10,5,10,5" Padding="5">
                            <TabControl x:Name="TabControl_Player" SelectionChanged="TabControl_Selected">
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabPanel}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="藍方" Width="100">
                                    <Grid>
                                        <local:TwemtyOnePiece x:Name="TwemtyOnePiece_Blue"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="綠方" Width="100">
                                    <Grid>
                                        <local:TwemtyOnePiece x:Name="TwemtyOnePiece_Green"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="紅方" Width="100">
                                    <Grid>
                                        <local:TwemtyOnePiece x:Name="TwemtyOnePiece_Red"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="黃方" Width="100">
                                    <Grid>
                                        <local:TwemtyOnePiece x:Name="TwemtyOnePiece_Yellow"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                        <Border BorderBrush="OrangeRed" BorderThickness="10,5,10,10" Padding="5" Height="90">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Height="30" Width="105">
                                    <Button x:Name="Btn_NewGame" Height="30" Width="75" Click="Btn_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="重新"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Border>
                                <Border Height="30" Width="105">
                                    <Button x:Name="Btn_EndGame" Height="30" Width="75" Click="Btn_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="結算"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
