UI_Blokus/OneBox_E2.xaml

<UserControl x:Class="UI_Blokus.OneBox_E2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Blokus"
             xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             FontSize="12"
             FontFamily="Microsoft JhengHei"
             MinWidth="30" MaxWidth="30" MinHeight="30" MaxHeight="30">

    <Grid Background="Black">
        <Grid.RowDefinitions >
            <RowDefinition x:Name="GridRowDef_0" Height="2"/>
            <RowDefinition x:Name="GridRowDef_1" Height="26"/>
            <RowDefinition x:Name="GridRowDef_2" Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition x:Name="GridColDef_0" Width="2"/>
            <ColumnDefinition x:Name="GridColDef_1" Width="26"/>
            <ColumnDefinition x:Name="GridColDef_2" Width="2"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="DeepSkyBlue">
            <Grid>
                <Border x:Name="Border_Color" Background="Gray" x:FieldModifier="public" MouseUp="Border_MouseUp" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>