UI_Blokus/PLCUI.xaml

<Window x:Class="AOI_UI.PLCUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:local="clr-namespace:AOI_UI"
        mc:Ignorable="d"     
        Background="SkyBlue"  
        Title="PLC" WindowStyle="None"  Height="120.0" Width="240.0">

    <Control.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="#8a8c8e"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="Black" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="#d3d7d4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <Grid>
        <Label Content="PLC IP : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.34,-1.329"/>
        <Label Content="PLC Port : " HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,0.522"/>
        <TextBox x:Name="TextBox_IP" HorizontalAlignment="Left" Margin="77,12,0,0" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Width="145" Height="22" IsReadOnly="True"/>
        <TextBox x:Name="TextBox_Port" HorizontalAlignment="Left" Margin="77,45,0,0" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Width="145" Height="22" IsReadOnly="True"/>
        <Button x:Name="Btn_OpenOrClose" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="212" Height="30" Click="Btn_OpenOrClose_Click" Background="Gray" Style="{StaticResource buttonHover}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Image_OpenOrClose" Source="/UI/NetworkOn.ico" Height="15"/>
                    <TextBlock x:Name="TextBlock_OpenOrClose" Text=" 開啟PLC"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>

</Window>
