UI_Blokus/TwemtyOnePiece.xaml

<UserControl x:Class="UI_Blokus.TwemtyOnePiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Blokus"
             xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             FontSize="12"
             FontFamily="Microsoft JhengHei"
             MinWidth="420" MaxWidth="420" MinHeight="210" MaxHeight="210">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="StackPanel_TwentyBox" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <local:FiveBox/>
                    <local:FiveBox/>
                    <local:FiveBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <local:FiveBox/>
                    <local:FiveBox/>
                    <local:FiveBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <local:FiveBox/>
                    <local:FiveBox/>
                    <local:FiveBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <local:FiveBox/>
                    <local:FiveBox/>
                    <local:FiveBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <local:FiveBox/>
                    <local:FiveBox/>
                    <local:FiveBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <local:FiveBox/>
                    <local:FiveBox/>
                    <local:FiveBox/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <local:FiveBox/>
                    <local:FiveBox/>
                    <local:FiveBox/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="White" Height="30" Width="105">
                    <Button x:Name="Btn_Left" Height="30" Width="75" Click="Btn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icon/TurnLeft.ico" Height="20"/>
                                <TextBlock Text=" 左旋"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
                <Border Background="White" Height="30" Width="105">
                    <Button x:Name="Btn_Right" Height="30" Width="75" Click="Btn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icon/TurnRight.ico" Height="20"/>
                                <TextBlock Text=" 右旋"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
                <Border Background="White" Height="30" Width="105">
                    <Button x:Name="Btn_Turn" Height="30" Width="75" Click="Btn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" 翻轉"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
                <Border Background="White" Height="30" Width="105">
                    <Button x:Name="Btn_Pass" Height="30" Width="75" Click="Btn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" 停手"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
