UI_Blokus/TwentyBox.xaml

<UserControl x:Class="UI_Blokus.TwentyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Blokus"
             xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             FontSize="12"
             FontFamily="Microsoft JhengHei"
             MinWidth="600" MaxWidth="600" MinHeight="600" MaxHeight="600">

    <Grid Background="Black">
        <StackPanel x:Name="StackPanel_TwentyBox" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
                <local:OneBox_E2/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
