UI_Debugger/MainWindow.xaml

<Window x:Class="UI_Debugger.MainWindow"
        x:Name="UI_Debugger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Debugger"
        mc:Ignorable="d"
        Title="Debugger" Height="800.0" Width="1200.0" Closing="MainWindow_Closing">

    <Grid KeyDown="Grid_KeyDown">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Menu FontSize="12" HorizontalAlignment="Left" Height="20" Width="1200" VerticalAlignment="Top"  Background="OrangeRed">
                    <MenuItem x:Name="MenuItem_Setting" Header="設定" Visibility="Visible">
                        <MenuItem x:Name="MenuItem_NewGame" Header="重新" Click="MenuItem_Click"/>
                        <MenuItem x:Name="MenuItem_EndGame" Header="結算" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_Tool" Header="工具" Visibility="Visible">
                        <MenuItem x:Name="MenuItem_Image_Record" Header="影像留存" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_Help" Header="說明" Visibility="Visible">
                        <MenuItem x:Name="MenuItem_Description" Header="檢視說明" Click="MenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="IP : "/>
                <TextBox x:Name="TextBox_IP" Height="25" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Btn_TcpServer" Height="30" Width="75" Click="Btn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Btn_TcpClient" Height="30" Width="75" Click="Btn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Client"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <ComboBox Name="ComboBox_CursorSelector" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="AppStarting" />
                    <ComboBoxItem Content="ArrowCD" />
                    <ComboBoxItem Content="Arrow" />
                    <ComboBoxItem Content="Cross" />
                    <ComboBoxItem Content="HandCursor" />
                    <ComboBoxItem Content="Help" />
                    <ComboBoxItem Content="IBeam" />
                    <ComboBoxItem Content="No" />
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Pen" />
                    <ComboBoxItem Content="ScrollSE" />
                    <ComboBoxItem Content="ScrollWE" />
                    <ComboBoxItem Content="SizeAll" />
                    <ComboBoxItem Content="SizeNESW" />
                    <ComboBoxItem Content="SizeNS" />
                    <ComboBoxItem Content="SizeNWSE" />
                    <ComboBoxItem Content="SizeWE" />
                    <ComboBoxItem Content="UpArrow" />
                    <ComboBoxItem Content="WaitCursor" />
                    <ComboBoxItem Content="Custom" />
                </ComboBox>
                <Border Name="DisplayArea" Height="250" Width="400" Margin="20" Background="AliceBlue">
                    <Label HorizontalAlignment="Center">
                        Move Mouse Pointer Over This Area
                    </Label>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TabControl TabStripPlacement="Top" HorizontalAlignment="Left" Width="1025" Height="120" VerticalAlignment="Top">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="BorderThickness" Value="10"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border x:Name="grid" Background="OrangeRed">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <TextBlock Margin="4" FontSize="12" Text="{TemplateBinding Content}"/>
                                                </ContentPresenter.Content>
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}, Mode=FindAncestor}}" Value="True">
                                                <Setter TargetName="grid" Property="Background" Value="OrangeRed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </TabControl.Resources>
                    <TabControl.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="270"/>
                    </TabControl.BitmapEffect>
                    <TabItem Header="資訊">
                        <RichTextBox x:Name="RichTextBox_GeneralLog" IsReadOnly="True" Margin="0,0,0,0"/>
                    </TabItem>
                    <TabItem Header="警告">
                        <RichTextBox x:Name="RichTextBox_WarningLog" IsReadOnly="True" Margin="0,0,0,0"/>
                    </TabItem>
                    <TabItem Header="錯誤">
                        <RichTextBox x:Name="RichTextBox_ErrorLog" IsReadOnly="True" Margin="0,0,0,0"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
