UI_Start/MainWindow.xaml

<Window x:Class="UI_Start.MainWindow"
        x:Name="Window_Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Start"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"      
        mc:Ignorable="d"
        FontSize="12"
        FontFamily="Microsoft JhengHei"
        Background="SkyBlue"
        Icon="/Icon/Playground.ico"
        WindowStartupLocation="CenterScreen"
        Title="遊戲大廳" Height="150.0" Width="400.0" Closing="MainWindow_Closing">

    <Grid KeyDown="Grid_KeyDown">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="IP : "/>
                <TextBox x:Name="TextBox_IP" Height="25" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="20" MaxHeight="100">
                <Button x:Name="Btn_TcpServer" Height="30" Width="75" Click="Btn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Btn_TcpClient" Height="30" Width="75" Click="Btn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Client"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="20" MaxHeight="100">
                <Button x:Name="Btn_Blokus" Height="30" Width="75" Click="Btn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="德國圍棋"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Btn_ChineseCheckers" Height="30" Width="75" Click="Btn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="跳棋"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
